# Pico open source conferencing system - http://www.bigbluebutton.org/.
#
# Copyright (c) 2018 Pico Inc. and by respective authors (see below).
#
# This program is free software; you can redistribute it and/or modify it under the
# terms of the GNU Lesser General Public License as published by the Free Software
# Foundation; either version 3.0 of the License, or (at your option) any later
# version.
#
# Pico is distributed in the hope that it will be useful, but WITHOUT ANY
# WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
# PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public License along
# with Pico; if not, see <http://www.gnu.org/licenses/>.

# Locale.

bg:
  activerecord:
    attributes:
      user:
        accepted_terms: "Условия за ползване"
        email: Email
        name: Име
        password: Парола
        password_confirmation: Потвърждение на поролата
    errors:
      models:
        user:
          confirmation: Паролата не съвпада
  administrator:
    site_settings:
      authentication:
        disabled: Забранено
        enabled: Разрешено
        info: Разреши само ауторизирани потребители да влизат в стаите
        title: Изисква ауторизация за стаите
        user-info: Трябва да се ауторизирате в Pico Control за да влезете в тази стая
      branding:
        change: Промени снимката
        info: Променя логото което се появява в горния ляв ъгъл
        placeholder: URL на изображението
        title: Лого
        invalid: Невалиден URL
      cache:
        info: Изчиства кеша което изисква нова заявка за обновяване на информацията.
        title: Изчиства кеша на ауторизаторите
        button: Изчиства кеша
      clear_auth:
        info: Изчиства текущия аутентикатор за потребителите което им позволява да се ауторизират с различен метод.
        title: Изчиства текущия аутентикатор
        button: Изчиства Auth
      color:
        info: Промяната на основния цвят ще промени едновременно и по-светлия и по-тъмния. Те могат да бъдат променени индивидуално.
        title: Основен цвят
        regular: Стандартен
        lighten: По-светъл
        darken: По-тъмен
      log_level:
        title: Ниво на логване
        information: Промени нивото на логване за цялата инсталация
        debug: Debug
        info: Info
        warn: Warn
        error: Error
        fatal: Fatal
        unknown: Unknown
      recording_visibility:
        info: Определя стойността по подразбиране за видимостта на новите записи
        title: Видимост на записите
        warning: Тази настройка ще се прилага само за неактивни стаи
      registration:
        info: Променя начина за регистрация на потребителите в сайта
        title: Метод на регистрация
        methods:
          approval: Одобри/Откажи
          invite: Вход с покана
          open: Отворена регистрация
      rooms:
        info: Ограничава броя на стаите които потребителя може да има (включително Домашната стая). Тази настройка не се прилага към администраторите.
        title: Брой на стаите на потребител
      shared_access:
        info: "Забраната ще премахне, от падащото меню за опции на стаята възможността тя да бъде споделяна."
        title: Позволява на потребителите да споделят стаи
      subtitle: Персонализиране на Pico Control
      title: Настройки на сайта
    flash:
      approved: Потребителя е одобрен
      banned: Потребителя е забранен.
      unbanned: Забраната на потребителя е отменена
      delete: Потребителят е изтрит
      delete_fail: Изтриването на потребителя е неуспешно
      demoted: Потребителя е понижен успешно
      invite: "Успешно изпратена/и покана/и до %{email}"
      invite_email_verification: Email-ите трябва да са разрешение за да може да се използва този метод. Моля свържете се с администратора.
      merge_fail: Проблем с обединяването на потребителските профили. Моля проверете избраните потребители и опитайте отново. 
      merge_success: Профилите на потребителя са обединени успешно
      perm_deleted: Потребителя е изтрит безвъзвратно
      promoted: Потребителя е повишен успешно
      registration_method_updated: Метода за регистрация е обновен
      reset_password: На потребителя е изпратен email за нулиране на паролата. (Моля помолете го да провери спам папката ако не го е получил)
      restored: Потребителя е възстановен успешно
      settings: Настройките на сайта са обновени успешно
      unauthorized: Нямате права за извършване на действия с този потребител
    recordings:
      title: Записи на сървъра
      no_recordings: На този сървър няма записи.
    roles:
      appear_in_share_list: Включва потребители с тази роля в падащото меню за споделяне на стаи
      can_create_rooms: Може да създава стаи
      delete: Изтрий ролята
      invalid_create: Възникна проблем при създаването на нова роля. Моля проверете настройките на ролята и опитайте отново
      invalid_order: Възникна проблем при обновяването приоритета на ролята. Моля проверете настройките на ролята и опитайте отново
      invalid_update: Възникна проблем с правата на ролята. Моля проверете настройките на ролята и опитайте отново
      manage_rooms_recordings: Разрешава  потребители с тази роля да управляват стаите и записите на сървъра
      name: Наименование на ролята
      new_role: Създай нова роля
      role_has_users: "Тази роля е присъединена към %{user_count}профила. Моля премахнете ролята от тези профили преди да я изтриете."
      title: Роли
      promote_email: Изпрати email на потребителите на които е присединена тази роля
      demote_email: Изпраща email до потребителите когато им е отнета тази роля
      edit_site_settings: Разрашава на потребителите с тази роля да променят настройките на сайта
      edit_roles: Разрешава на потребители с тази роля да редактират други роли
      manage_users: Разрешава  потребители с тази роля да управлява потребителските регистрации
      invalid_assignment: Възникна проблем при назначаване на ролята към потребителя. Моля проверете настройките на ролята и опитайте отново 
      colour:
        title: Цвят на ролята
        info: Определя цвят който ще бъде асоцииран към ролята
    rooms:
      title: Стаи на сървъра
      table:
        id: Идентификатор
        not_running: Не е стартирана
        running: Стартирана
        status: Статус
        view: Изглед
    title: Настройки на организацията
    users:
      invite: Покани потребител
      edit:
        title: Редакция на потребителската информация
      settings:
        approve: Одобри
        decline: Откажи
        ban: Изгони потребител
        delete: Изтрий
        edit: Редактирай
        edit_roles: Редактира ролите на потребителя
        merge: Обедини
        perm_delete: Окончателно изтриване
        unban: Разреши потребител
        undelete: Възстановяване
      table:
        authenticator: Аутентикатор
        created: Създаден
        name: Име
        not_found: Няма потребител който да отговаря на търсенето
        no_users: Не е намерен потребител
        role: Роля
        uid: Идентификатор на потребителя
        username: Потребителско име
      title: Управление на потребители
  add_to_google_calendar: "Добави в Google Календар"
  bigbluebutton: Pico
  bigbluebutton_exception: "Опс, появи се грешка при стартиране на срещата!"
  cancel: Отказ
  cookies:
    cookie_info: Бисквитките ни помагат да предоставим нашите услуги. Използвайки нашите услуги се съгласявате с използването на бисквитки.
    cookie_button: Съгласен съм
  copied: Копирано
  copy: Копиране
  date:
    month_names: [~, Януари, Февруари, Март, Април, Май, Юни, Юли, Август, Септември, Октомври, Ноември, Декември]
  default_admin: "Все още използвате паролата по подразбиране за този профил. Моля кликнете <a href=\"%{edit_link}\">тук</a> за да я промените"
  delete: Изтриване
  delivery_error: Възникна грешка при доставянето на email-a. Моля свържете се с администратор!
  docs: Документация
  email: Email
  email_sent: "Вашият email %{email_type} е изпратен! (Моля проверете Спам папката ако не сте го получили)"
  enter_your_name: Въведета Вашето име!
  errors:
    bigbluebutton:
      help: "Моля, убедете се че са направени правилните стъпки <a href=\"%{doc_link}\">научи повече</a>"
      message: Невалиден Pico  Endpoint и Secret
      title: Грешка на сървъра
    internal:
      message: Изглежда нещо се обърка при нас.
      help: "Записана е грешка, ще бъде разгледана!"
      report: Докладвай за проблем
    maintenance:
      message: "Съжаляваме, в момента сме в режим на поддръжка."
      help: Ще се върнем скоро!
    migration_error:
      contact_admin: "Ако не сте администратор, моля свържете се с такъв."
      continue: Желая да продължа да използвам 1.0.
      notice: >
        Pico Control засече грешка при миграцията да базата данни<br>Това може да е, защото не сте обновили Pico Control до версия 2.0.
      upgrade: Покажи ми как да обновя до 2.0!
      version: "Пуснахме нова версия на Pico Control, но вашата база данни е несъвместима."
    messages:
      blank: не може да е празно
      too_short: прекалено е кратко
      invalid: грешно е
      taken: вече е направено
      accepted: трябва да бъдат приети
      confirmation: "не съвпада %{attribute}"
      inclusion: не е включен в списъка
    no_provider:
      message: Сайта който се опитвате да отворите не е разрешен
      help: Моля свържете се със администратор за да настройте Pico Control
    not_found:
      message: Съжаляваме! Страницата която търсите не съществува.
      help: "Възможно ли е премахването му?"
      user_not_found:
        help: Моля свържете се с администратор.
        message: "Съжаляваме, този потребител не е регистриран"
      user_missing:
        help: Моля проверете адреса и опитайте отново
        message: Адресаа който въведохте е невалиден.
    title: Грешки
    unauthorized:
      message: Вие нямате достъп до това приложение
      help: "Ако смятате че това е грешка, моля свържете се с администратор."
  expired_reset_token: Валидността на линка за нулиране на паролата е изтекла!
  features:
    title: характеристики
    rooms: Персонализирани стаи
    recordings: Управление на записи
    designs: Персонализирани дизайни
    authentication: Потребителска ауторизация
  footer:
    powered_by: "Работи благодарение на %{href}"
  forgot_password:
    subtitle: Забравена парола
    email: Email
    submit: Изпрати
  go_back: Върни се
  greenlight: "Pico Control "
  header:
    all_recordings: Всички записи
    dropdown:
      account_settings: Организация
      help: "Нуждаете се от помощ?"
      home: Начална страница
      settings: Към профила
      signout: Изход
  home_room: Домашна стая
  info_update_success: Информацията е обновена успешно.
  invalid_credentials: Данните за вход които въведохте не съвпадат с нашите данни. Опитайте отново или щракнате на забравена парола за да нулерате паролата си.
  invalid_login_method: Влизането неуспешно - несъответствие на профила. Необходимо е да влезете с omniauth.
  invite_message: "За да поканите някого в срещата, изпратет му този линк"
  javascript:
    room:
      mailer:
        subject: 'Ви покани да прегледате записа.'
        body: 'За да прегледате записа, последвайте линка по-долу:'
        autogenerated: 'Този e-mail е автоматично генериран от Pico.'
        footer: 'Pico e web базирана конферентна система с отворен код. За повече информация за Pico - https://bigbluebutton.org/'
    search:
      start: Търсенето е в ход...
  landing:
    about: "%{href}е лек интерфейс  за Вашата web базирана конферентна система използваща Pico с отворен код. Можете да създадете Ваши собствени стаи за провеждане на сесии или да се присъедините към други използвайки удобен кратък линк."
    welcome: Добре дошли в Pico
    video: Разгледайте нашия урок за използване на Pico Control
    upgrade: Покажи ми как да обновя до 2.0!
    version: "Пуснахме нова версия на Pico Control, но вашата база данни е несъвместима."
  language_default: По подразбиране(Език на браузъра)
  ldap_error: Връзката с LDAP сървъра невъзможна. Моля проверете Вашата LDAP конфигурация в env файла и се убедете че сървъра работи.
  login: Вход
  login_title: Вход във Вашия профил
  mailer:
    user:
      approve:
        info: Вашия профил е потвърден.
        signin: "За достъп до порсоналните Ви стаи, щракнете бутона по-долу и се ауторизирайте."
        signin_link: Вход
        signup:
          info: Регистриран е нов потребител в Pico Control
          more-info: "За да разрешите достъпа до Pico Control на този потребител, трябва да одобрите неговия профил в настройките на организацията"
          admins_link: Прегледай страницата на организацията
          subject: Влезе нов Pico Control потребител
          username: "Потребителя влезе с име %{name}и email %{email}"
        subject: Профила е одобрен
        username: "Потребителкото име е %{email}"
      demoted:
        info: "Вече не сте %{role} в %{url}"
        more-info: Имате права на стандартен потребител.
        root_link: Вход
        subtitle: "%{role}отменени права"
      invite:
        info: "Поканени сте във Вашето персонално пространство от %{name}"
        signup_info: "За регистрация чрез email, щракнете бутона по-долу и следвайте стъпките."
        signup_link: Регистрация
        signup:
          info: "Потребител, който е поканен, се е регистрирал, за да използва Pico Control."
          admins_link: Прегледай страницата на организацията
          subject: Влезе нов Pico Control потребител
          username: "Потребителя влезе с име %{name}и email %{email}"
        subject: Покана за вход в Pico
        username: "Вашето потребителско име е %{email}"
      password_reset:
        title: 'Нулиране на паролата'
        welcome: "Поискано е нулиране на паролата за email <b>%{email}</b>"
        message: 'Ако сте поискали това нулиране, моля щракнете на линка по-долу за да нулирате Вашата парола'
        reset_link: Нулиране на парола
        expire: Този линк ще стане невалиден след два часа.
        ignore: Можете да игнорирате този email ако не сте правили тази заявка.
      promoted:
        admins_link: Прегледай страницата на организацията
        info: "Имате роля %{role} в %{url}"
        more-info: "За да прегледате новите възможности моля посетете %{url}"
        subtitle: "%{role}Правата предоставени"
      verify_email:
        welcome: "Добре дошли във Вашето персонално пространство, %{name}!"
        success: "Използвайки %{bigbluebutton}, Вие можете да създавате свои собствени стаи за провеждане на сесии и сътрудничество с други хора."
        username: "Вашето потребителско име е %{email}."
        verify: "За да потвърдите профила си, щракнете на бутона по-долу."
        verify_text: 'За да потвърдите профила си, последвайте линка %{url}'
        verify_link: Потвърждаване на профил
        thanks: Благодаря за участието и приятен ден!
  maintenance:
    window_alert: "Времето за поддръжка е планирано за %{date}"
  max_concurrent: Максималния брой на разрешените конкурентни сесии е достигнат!
  merged: Обединени
  modal:
    create_role:
      create: Създай нова роля
      footer_text: Може да редактирате правата на тази роля след създаването и.
      name_placeholder: Въведете име на ролята ...
      not_blank: Името на ролята не може да е празно.
      title: Създайте нова роля
    create_room:
      access_code: Код за достъп
      access_code_placeholder: Създай код за достъп до стаята - по желание
      auto_join: Автоматичен вход в стаята след създаването.
      create: Създай стая
      free_delete: Ще можете да изтриете тази стая по всяко време.
      name_placeholder: Въведете име на стаята...
      not_blank: Името на стаята не може да е празно.
      title: Създай нова стая
    delete_account:
      confirm: "Сигурни ли сте че искате да изтриете този профил?"
      delete: "Съгурен съм, изтриите този профил"
      keep: "Всъщност, ще го запазя."
      delete_warning: Това ще деактивира потребителския профил. Всички деактивирани потребители могат да бъдат намерени в таб изтрити.
      warning: Това решение е окончателно. <b>Няма</b> да можете да възстановите свързаните данни.
    delete_room:
      confirm: "Сигурни ли сте че искате да изтриете %{room}?"
      delete: "Сигурен съм, изтрийте тази стая."
      keep: "Размислих, ще я запазя."
      warning: <b>Няма</b> да можете да възстановите тази стая
      recording_warning: "или който и да е от %{recordings_num}свързани записа."
    invite_user:
      email_placeholder: Въведете потребителските email-и (разделени със запетая)
      footer: Потребителя ще получи email с инструкции как да влезе в системата
      send: Изпрати покана
      title: Покани потребител
    login:
      or: или
      with: "Вход с %{provider}"
      forgot_password: "Забравена парола?"
    rename_recording:
    remove_shared:
      title: "Сигурни ли сте че искате да премахнете тази стая от списъка със стаи.?"
      delete: "Сигурен съм, премахни тази стая."
      warning: Вие повече <b>няма</b> да имате достъп до тази стая.
    room_settings:
      title: Настройки на стаята
      update: Обнови стаята
      client: Изберете тип на клиента
      join_moderator: Всички потребители влизат като модератори
      mute: Заглуши потребителите при тяхното влизане
      require_approval: Изисква одобрение от модератор преди влизане.
      start: Разреши на всеки потребител да започне срещата.
      footer_text: Настройка на Вашата стая може да се направи по всяко време.
    rename_room:
      name_placeholder: Въведете ново име на стаята...
    share_access:
      footer: Споделянето на стаята с потребител му позволява да стартира стаята и да преглежда записите в нея.
      list: Споделена с
      title: Споделяне на достъпа до стаята
      save: Запази промените
      cancel_changes: Откажи промените
      select: Избери потребител
    merge_user:
      cancel: Отказ
      from: Профил за обединение
      title: Обедени профилите на потребителя
      to: Основен профил
      save: Обедини
      footer: Стаите на обединявания профил ще бъдат прехвърлени към списъка със стаи на основния профил след което ще бъде изтрит.
  name_update_success: Името на стаята е променено успешно!
  no_user_email_exists: Не съществува потребител с указания email. Моля проверете правилното му изписване.
  omniauth_error: Възникна грешка при ауторизацията с omniauth. Моля опитайте отново или се свържете с администратор!
  omniauth_specific_error: "Възникна грешка %{error}при ауторизирането с omniauth. Моля опитайте отново или се свържете с администратор!"
  pagy:
    nav:
      prev: "&lsaquo; Предишен"
      next: "Следващ &rsaquo;"
      gap: "&hellip;"
  password: Парола
  password_empty_notice: Паролата не може да е празна
  password_reset_success: Паролата е нулирана
  password_different_notice: Паролата за потвърждение не съвпада
  provider:
    google: Google
    office365: Office 365
    twitter: Twitter
    ldap: LDAP
  recaptcha:
    errors:
      recaptcha_unreachable: "Опс, проблем с валидацията на Вашия reCAPTCHA отговор. Моля опитайте отново"
      verification_failed: "reCAPTCHA проверката е неуспешна, моля опитайте отново"
  recording:
    all_recordings: Всички записи
    email: Изпрати по email
    error: "Възникна крешка при извличането на %{count}записа/и"
    no_recordings: "Тази стая няма %{inject}записи"
    no_user_recordings: В момента нямате записи
    no_matched_recordings: "Няма %{inject}записи отговарящи на Вашето търсене."
    recorded_on: "Записано на %{date}"
    table:
      name: Име
      thumbnails: Кадри
      length: Продължителност
      users: Потребители
      visibility: Видимост
      formats: Формати
    visibility:
      public: публични
      unlisted: личен
    format:
      notes: Бележки
      podcast: Подкаст
      presentation: Презентация
      statistics: Статистики
      video: Видео
  registration:
    approval:
      fail: "Вашия профил все още не е одобрен. Ако са минали няколко дни от регистрацията Ви, моля свържете се с администратора."
      signup: Вашия профил е успешно създаден. Изпратен е за одобрение от администратора.
    banned:
      fail: "Нямате достъп до това приложение. Ако смятате, че това е грешка, моля свържете се с администратора" 
    deprecated:
      new_signin: Изберете нов метод за ауторизация. Всички Ваши стаи от стария профил ще бъдат прехвърлени към новия
      twitter_signin: "Ауторизацията с twitter профил е изоставена и ще бъде премахната в следващата версия. Щракнете <a href=\"%{link}\">тук</a> за да прехвърлите профила си към нов метод за ауторизация"
      twitter_signup: Регистрацията с twitter профил е премахната. Моля опитайте друг метод за регистрация
      merge_success: Новия Ви профил е успешно обединен с twitter профила Ви. Стария Ви twitter профил е изтрит.
    invite:
      fail: "Вашия токън е невалиден или изтекъл. Ако смятате, че това е грешка, моля свържете се с администратора"
      no_invite: Нямате покана за присъединяване. Моля свържете се с администратора за да получите.
  remove: Премахване
  rename: Преименуване
  reset_password:
    subtitle: Нулиране на паролата
    password: Нова парола
    confirm: Потвърждение на паролата
    update: Обнови паролата
    auth_change: Метода за ауторизация е променан. Моля проверете си email-а за да въведете парола.
  roles:
    active: Активен
    admin: Админ
    banned: Изгонени
    deleted: Изтрити
    pending: За одобрение
    user: Потребител
  room:
    access_code_required: Моля въведете валиден код за дастъп за да влезете в стаята
    create_room: Създай стая
    create_room_error: Възникна проблем при създаването на стаята
    create_room_success: Стаята е създадена успешно
    delete:
      home_room: Не може да бъде изтрита Домашната стая на потребителя
      success: Стаята е изтрита успешно
      fail: "Проблем с изтриването на стаята (%{error})"
    enter_the_access_code: Въведетет код за достъп до стаята
    invalid_provider: Въведохте невалиден url. Моля проверете url и опитайте отново
    invited: Вие сте поканен да се присъедините
    invite_participants: Поканете участници
    join: Вход
    last_session: "Последна сесия %{session}"
    login: Вход
    owner: Собственик
    owner_banned: Тази стая в момента е недостъпна
    no_room:
      description: Въведете URL или UID на стаята в която искате да влезете.
      edit_profile: Редакция на профила
      go_to: Отидете в стая
      invalid_room_uid: Url/uid на стаята който въведохте е невалиден
      placeholder: Стая url/uid
      no_recent_rooms: Не сте влизали скоро в стаи
      recent_rooms: Наскоро посетени стаи
      title: Влез в стаята
    no_sessions: Тази стая все още няма сесии!
    recordings: записи на стаята
    room_limit: Достигнахте максималния брой на разрешените стаи
    room_limit_exceeded: "Достигнахте максималния брой на разрешените стаи. Моля изтриите %{difference}стая/и за да получите достъп до тази."
    sessions: Сесии
    settings: Настройки на стаята
    share: Управление на достъпа
    shared_by: "Споделена от %{email}"
    remove_shared_access_success: Споделената стая е премахната успешно от списъка.
    remove_shared_access_error: Проблем при премахването на споделената стая от списъка.
    shared_access_success: Стаята е споделена успешно
    shared_access_error: Проблем със споделянето на стаята
    start: Старт
    unavailable: Стаята в момента е недостъпна - поради непотвърден email от собственика
    update_settings_error: Грешка при обновяване настройките на стаята
    update_settings_success: Настройките на стаята са обновени успешно
    wait:
      message: Срещата все още не е започнала
      auto: Ще влезете автоматично когато срещата започне.
  settings:
    account:
      fullname: Име
      language: Език
      provider: Ауторизатор
      image: Снимка
      image_url: Профилна снимка URL
      roles: Потребителски роли
      subtitle: Обнови информацията за профила
      title: Информация за профила
    delete:
      button: "Да, искам да изтрия профила си."
      disclaimer: "Ако изберете да изтриете профила си, той <b>НЕ МОЖЕ</b> да бъде възстановен. Всичко свързано с Вашия профил - настройки, стаи и записи ще бъде изтрито."
      subtitle: Изтрива профила окончателно
      title: Изтриване на профила
    password:
      confirmation: Потвърждение на паролата
      new: Нова парола
      old: Стара парола
      subtitle: Промяна на паролата
      title: Парола
    title: Профил
    search: Търсене
  signup:
    password_confirm: Потвърждаване на паролата
    subtitle: Създаване на профил
    title: Регистрация
    with: "Регистрация с %{provider}"
  terms:
    accept: "Приемам %{href}"
    accept_existing: Приемам условията за ползване
    title: Условия за ползване
  test_install: >
    Тази инсталация използва предварително конфигуриран тестов сървър, необходимо е да го замените с Ваш. За подробности - %{href}
  update: Обновяване
  verify:
    accept: Одобряване
    activated: Акааунта е одобрен!
    already_verified: Профила вече е одобрен
    invalid: Невалиден линк за одобрение
    not_verified: Вашия профил още не е одобрен.
    resend: Изпрати email за одобрение отново.
    signin: Моля ауторизирайте се за да получите достъп до Вашия профил.
    title: Одобри email-а си
    verification: Одобряване
